                          0   ...               11
0                  Segmentos  ...  Part. % Acumul.
1                  Segmentos  ...             2021
2                    (A)Auto  ...             5328
3          (B)Comercial Leve  ...              977
4                      (A+B)  ...             6305
5                (C)Caminhão  ...              284
6                  (D)Ônibus  ...              075
7                      (C+D)  ...              359
8                    (E)Moto  ...             2701
9   (F)Implemento Rodoviário  ...              290
10                    Outros  ...              345
11                     TOTAL  ...            10000

[12 rows x 12 columns]